# datasource-spring-boot-starter

./: pom.xml
src/main/java/com/biubiu/: DataSourceAutoConfiguration.java
src/main/java/com/biubiu/annotation/: Slave.java
src/main/java/com/biubiu/aspect/: DatasourceAspect.java
src/main/java/com/biubiu/constants/: DatabaseType.java
src/main/java/com/biubiu/datasource/: DatabaseContextHolder.java  DynamicDataSource.java
